name=EspWii
version=0.4.0
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to send Wii extension controllers data over wifi.
paragraph=This Arduino library supports mapping Wii devices to the Wifi of an ESP32. 
category=Communication
url=https://github.com/madhephaestus/EspWii
architectures=esp32
includes=EspWii.h
depends=Esp32SimplePacketComs, Esp32WifiManager, SimplePacketComs, WiiChuck
